50 King Slime - 250
4 Eyes of Cthulhu - 750
266 -267 Brain of Cthulhu - 1250
13 14-15-16 Eater of Worlds-1250
222-Queen Bee-1250
35-36 Skeletron - 1250
668 Deerclops - 1250
113-114 Wall of Flesh2000
657 Queen Slime-600 2000
125-126 Twins-3000+3000
127 128-129-130-131 Skeletron Prime-3000
134 Destroyer - 3000
262 Plantera - 3750
245 Golem - 3750
370 Duke Fishron-6250
636 Empress of Light-6250		

325 Mourning wood -250
327 Pumpking - 1250		
	
344 Everscream -250
346 Santa-NK1 - 250
345 Ice Queen - 1250		

Martian Saucer - 0 1000

398 Moon Lord - 25000

